authors:
  - family-names: "Hmani"
    given-names: "Nejib"
    email: "nejib.hmani@issepsf.u-sfax.tn"
    affiliation: "Institut Supérieur du Sport et de l'Éducation Physique de Sfax"
    orcid: "https://orcid.org/0000-0000-0000-0000"  # Remplacez si vous avez ORCID
version: 1.0.0
doi: "10.5281/zenodo.XXXXXXX"  # À METTRE À JOUR APRÈS DÉPÔT
date-released: 2024-12-19
url: "https://doi.org/10.5281/zenodo.XXXXXXX"  # À METTRE À JOUR APRÈS DÉPÔT
keywords:
  - "normalité"
  - "shiny"
  - "statistiques"
  - "STAPS"
  - "tests-statistiques"
  - "box-cox"
  - "monte-carlo"
  - "validation"
license: MIT
repository-code: "https://github.com/username/NormalityCheck"  # Optionnel si dépôt GitHub